# logger level
log4j.rootCategory=INFO, scrapegoogleLogger, CONSOLA
#log4j.rootCategory=INFO, scrapegoogleLogger, springLogger
#Consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%C{1}:%L) [%p] %m%n
#scrapegoogleLogger
log4j.appender.scrapegoogleLogger=org.apache.log4j.RollingFileAppender
log4j.appender.scrapegoogleLogger.File=C:/Logs/taller proyecto/taller.log
log4j.appender.scrapegoogleLogger.MaxFileSize=10MB
log4j.appender.scrapegoogleLogger.MaxBackupIndex=10
log4j.appender.scrapegoogleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.scrapegoogleLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%C{1}:%L) [%p] %m%n
log4j.logger.edu.usmp.fia.taller.batchscrapegoogle = INFO, scrapegoogleLogger, CONSOLA
#log4j.logger.com.sa.batchscrapegoogle = INFO, scrapegoogleLogger, mail
log4j.additivity.com.sa.batchscrapegoogle=false
